{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>NGO Pal \'96 Discover NGOs</title>\
\
  <!-- Tailwind CSS v3 CDN -->\
  <script src="https://cdn.tailwindcss.com"></script>\
\
  <!-- Font Awesome for icons -->\
  <link rel="stylesheet"\
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>\
\
  <!-- Tailwind custom palette & fade-in keyframes -->\
  <script>\
    tailwind.config = \{\
      theme: \{\
        colors: \{\
          white: "#ffffff",\
          green: \{\
            50:"#f0fdf4",100:"#dcfce7",200:"#bbf7d0",300:"#86efac",\
            400:"#4ade80",500:"#22c55e",600:"#16a34a",700:"#15803d",800:"#166534"\
          \},\
          gray: \{\
            50:"#f9fafb",100:"#f3f4f6",200:"#e5e7eb",300:"#d1d5db",\
            400:"#9ca3af",500:"#6b7280",600:"#4b5563",700:"#374151",800:"#1f2937"\
          \}\
        \},\
        extend: \{\
          keyframes: \{\
            fadeIn:\{'0%':\{opacity:'0',transform:'translateY(24px)'\},\
                    '100%':\{opacity:'1',transform:'none'\}\}\
          \},\
          animation:\{fadeIn:'fadeIn 0.45s cubic-bezier(.4,0,.2,1) both'\}\
        \}\
      \}\
    \};\
  </script>\
</head>\
\
<body class="bg-white text-green-800 antialiased">\
\
  <!-- ==== HEADER ==== -->\
  <header class="bg-green-600 shadow sticky top-0 z-40">\
    <div class="max-w-7xl mx-auto px-4 py-4 flex flex-col md:flex-row md:items-center md:justify-between">\
      <div class="flex items-center gap-4">\
        <span class="text-2xl font-bold text-white tracking-wide">NGO Pal</span>\
        <nav class="hidden md:flex gap-2 ml-6">\
          <button class="bg-white text-green-700 px-4 py-2 rounded-full font-semibold shadow hover:bg-green-100 transition">NGOs</button>\
          <button class="bg-white text-green-700 px-4 py-2 rounded-full font-semibold shadow hover:bg-green-100 transition">Register your NGO</button>\
        </nav>\
      </div>\
\
      <!-- Filters & search -->\
      <div class="mt-3 md:mt-0 flex flex-col sm:flex-row gap-3 w-full sm:w-auto">\
        <div class="flex gap-2">\
          <button class="filter-btn bg-green-500 text-white" data-city="all">All</button>\
          <button class="filter-btn" data-city="Delhi">Delhi</button>\
          <button class="filter-btn" data-city="Mumbai">Mumbai</button>\
          <button class="filter-btn" data-city="Bangalore">Bangalore</button>\
          <button class="filter-btn" data-city="Kolkata">Kolkata</button>\
        </div>\
        <div class="relative w-full sm:w-64">\
          <input id="searchInput" type="text" placeholder="Search by name or cause"\
                 class="w-full pl-10 pr-3 py-2 rounded-md border border-green-300 focus:outline-none focus:ring-2 focus:ring-green-600 bg-white text-green-900"/>\
          <i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-green-400"></i>\
        </div>\
      </div>\
    </div>\
\
    <!-- mobile nav -->\
    <nav class="md:hidden flex gap-2 py-2 px-4 bg-green-500">\
      <button class="bg-white text-green-700 px-4 py-2 rounded-full font-semibold shadow flex-1">NGOs</button>\
      <button class="bg-white text-green-700 px-4 py-2 rounded-full font-semibold shadow flex-1">Register your NGO</button>\
    </nav>\
  </header>\
\
  <!-- ==== GRID ==== -->\
  <main class="max-w-7xl mx-auto px-4 py-8">\
    <div id="grid" class="grid gap-6 sm:grid-cols-2 lg:grid-cols-4"></div>\
    <p id="noResults" class="hidden text-center text-green-400 mt-10">No NGOs match your search.</p>\
  </main>\
\
  <!-- ==== MODAL ==== -->\
  <div id="modalBackdrop" class="fixed inset-0 bg-green-100 bg-opacity-70 hidden items-center justify-center z-40"></div>\
  <div id="modal" class="fixed inset-0 p-4 overflow-y-auto flex items-start sm:items-center justify-center hidden z-50">\
    <div class="bg-white rounded-lg shadow-lg max-w-xl w-full animate-fadeIn relative border-green-300 border-[3px]">\
      <button id="closeModal" class="absolute top-3 right-3 text-green-400 hover:text-green-600 focus:outline-none">\
        <i class="fa fa-times text-lg"></i>\
      </button>\
      <div class="p-6">\
        <div class="text-center mb-4">\
          <img id="modalLogo" class="h-24 w-24 mx-auto rounded-full object-cover border-4 border-green-200"/>\
        </div>\
        <h2 id="modalName" class="text-2xl font-bold text-green-700 mb-2"></h2>\
        <p id="modalCause" class="text-green-600 font-semibold mb-2"></p>\
        <p id="modalLongDesc" class="text-green-900 leading-relaxed mb-4"></p>\
        <div class="space-y-1 text-sm mb-4">\
          <p><i class="fa fa-globe mr-2 text-green-500"></i>\
             <a id="modalWebsite" href="#" target="_blank" class="text-green-600 underline break-all">Website</a></p>\
          <p><i class="fa fa-envelope mr-2 text-green-500"></i>\
             <span id="modalContact"></span></p>\
        </div>\
        <div class="flex gap-4 justify-center">\
          <a href="#" class="text-green-400 hover:text-green-600"><i class="fa-brands fa-x-twitter"></i></a>\
          <a href="#" class="text-green-400 hover:text-green-600"><i class="fa-brands fa-linkedin"></i></a>\
          <a href="#" class="text-green-400 hover:text-green-600"><i class="fa-brands fa-facebook"></i></a>\
        </div>\
      </div>\
    </div>\
  </div>\
\
  <!-- ==== DATA & JS ==== -->\
  <script>\
    /* -------- 1. NGO DATA ------------- */\
    const NGOs = [\
      /* ---- 20 realistic Delhi & Mumbai examples ---- */\
      \{name:"Teach For India",city:"Delhi",cause:"Education",\
        description:"Empowering under-resourced children with quality education.",\
        longDescription:"Teach For India enlists outstanding graduates to teach full-time in low-income Delhi classrooms, building the movement to end educational inequity.",\
        website:"https://www.teachforindia.org",contact:"contact@teachforindia.org",\
        logo:"https://via.placeholder.com/100?text=TFI"\},\
      \{name:"Smile Foundation",city:"Delhi",cause:"Health",\
        description:"Mobile hospitals delivering primary care in Delhi slums.",\
        longDescription:"Smile Foundation\'92s Smile-on-Wheels clinics reach underserved settlements with doctors, diagnostics and free medicines.",\
        website:"https://www.smilefoundationindia.org",contact:"info@smilefoundation.org",\
        logo:"https://via.placeholder.com/100?text=SMILE"\},\
      \{name:"CRY \'96 Child Rights & You",city:"Delhi",cause:"Child Welfare",\
        description:"Securing happy, healthy childhoods for every child.",\
        longDescription:"CRY partners with grassroots groups to keep Delhi\'92s children in school, protected and healthy.",\
        website:"https://www.cry.org",contact:"delhi@crymail.org",\
        logo:"https://via.placeholder.com/100?text=CRY"\},\
      \{name:"Delhi Greens",city:"Delhi",cause:"Environment",\
        description:"Campaigns for clean air and urban biodiversity in NCR.",\
        longDescription:"Delhi Greens runs tree plantations, river-clean-ups and policy advocacy for a sustainable capital.",\
        website:"https://delhigreens.org",contact:"contact@delhigreens.org",\
        logo:"https://via.placeholder.com/100?text=GREENS"\},\
      \{name:"Salaam Baalak Trust",city:"Delhi",cause:"Child Welfare",\
        description:"Shelter and education for street children near New Delhi Rly Sta.",\
        longDescription:"SBT operates full-care centres and the popular City Walk led by former street children.",\
        website:"https://www.salaambaalaktrust.com",contact:"info@sbt.org",\
        logo:"https://via.placeholder.com/100?text=SBT"\},\
      \{name:"Pratham Education",city:"Delhi",cause:"Education",\
        description:"Innovative learning programmes boosting basic literacy.",\
        longDescription:"Pratham\'92s Read India campaign and ASER assessments transform foundational skills in Delhi schools.",\
        website:"https://www.pratham.org",contact:"delhi@pratham.org",\
        logo:"https://via.placeholder.com/100?text=PRATHAM"\},\
      \{name:"ActionAid India",city:"Delhi",cause:"Human Rights",\
        description:"Fighting labour rights violations and housing insecurity.",\
        longDescription:"ActionAid supports informal workers and slum dwellers for dignified livelihoods and gender justice.",\
        website:"https://www.actionaidindia.org",contact:"delhi@actionaid.org",\
        logo:"https://via.placeholder.com/100?text=AAI"\},\
      \{name:"Hara Jeevan",city:"Delhi",cause:"Environment",\
        description:"Urban forest restoration and zero-waste drives.",\
        longDescription:"Hara Jeevan\'92s Vanamali project converts barren plots into thriving native forests.",\
        website:"https://harajeevan.org",contact:"info@harajeevan.org",\
        logo:"https://via.placeholder.com/100?text=HARA"\},\
      \{name:"Nitya Foundation",city:"Delhi",cause:"Women Empowerment",\
        description:"Vocational training and legal aid for marginalised women.",\
        longDescription:"Nitya\'92s Women Resource Centres offer skills, micro-enterprise training and counselling across Delhi.",\
        website:"https://nityango.org",contact:"hello@nityango.org",\
        logo:"https://via.placeholder.com/100?text=NITYA"\},\
      \{name:"Prerana (Anti-Trafficking)",city:"Mumbai",cause:"Anti-Trafficking",\
        description:"Rescues and rehabilitates trafficking survivors in Mumbai.",\
        longDescription:"Prerana\'92s Night Care Centres and advocacy with UNICEF combat child trafficking in red-light areas.",\
        website:"https://preranaantitrafficking.org",contact:"contact@prerana.org",\
        logo:"https://via.placeholder.com/100?text=PRERANA"\},\
      \{name:"SNEHA",city:"Mumbai",cause:"Health",\
        description:"Improving maternal and child health in informal settlements.",\
        longDescription:"SNEHA addresses malnutrition, domestic violence and adolescent health through community clinics.",\
        website:"https://snehamumbai.org",contact:"info@snehamumbai.org",\
        logo:"https://via.placeholder.com/100?text=SNEHA"\},\
      \{name:"CSA",city:"Mumbai",cause:"Child Welfare",\
        description:"Strengthening childcare homes and family-based care.",\
        longDescription:"Catalysts for Social Action upgrades infrastructure, life skills and adoption facilitation.",\
        website:"https://csa.org.in",contact:"mumbai@csa.org.in",\
        logo:"https://via.placeholder.com/100?text=CSA"\},\
      \{name:"Udaan Foundation",city:"Mumbai",cause:"Education",\
        description:"After-school support and STEM labs in Powai.",\
        longDescription:"Udaan mentors 800+ low-income students yearly through scholarships and digital literacy.",\
        website:"https://udaanindiafoundation.org",contact:"hello@udaan.org",\
        logo:"https://via.placeholder.com/100?text=UDAAN"\},\
      \{name:"Green Umbrella",city:"Mumbai",cause:"Environment",\
        description:"Tree plantations and solar awareness across MMR.",\
        longDescription:"Since 2010 Green Umbrella has planted 35k native saplings along highways and schools.",\
        website:"https://greenumbrella.org",contact:"contact@greenumbrella.org",\
        logo:"https://via.placeholder.com/100?text=GUO"\},\
      \{name:"Light of Life Trust",city:"Mumbai",cause:"Education",\
        description:"Scholarships breaking rural poverty cycles.",\
        longDescription:"Its Anando programme supports 14,000 youth with tuition, counselling and digital labs.",\
        website:"https://lightoflifetrust.org",contact:"support@lolt.org",\
        logo:"https://via.placeholder.com/100?text=LOL"\},\
      \{name:"Aseema",city:"Mumbai",cause:"Education",\
        description:"Transforms BMC schools into holistic learning hubs.",\
        longDescription:"Aseema runs model municipal schools in Bandra and Goregaon for 4,200 children.",\
        website:"https://aseema.org",contact:"info@aseema.org",\
        logo:"https://via.placeholder.com/100?text=ASEEMA"\},\
      \{name:"Child Help Foundation",city:"Mumbai",cause:"Health",\
        description:"Funds life-saving paediatric surgeries nationwide.",\
        longDescription:"CHF supports critical-care treatment and malnutrition projects across Maharashtra.",\
        website:"https://childhelpfoundation.in",contact:"contact@chfindia.org",\
        logo:"https://via.placeholder.com/100?text=CHF"\},\
      \{name:"Vanashakti",city:"Mumbai",cause:"Environment",\
        description:"Legal action to protect mangroves and wetlands.",\
        longDescription:"Vanashakti\'92s PILs halted dumping in Mumbai\'92s mangroves; conducts biodiversity walks.",\
        website:"https://vanashakti.org",contact:"vanashakti@gmail.com",\
        logo:"https://via.placeholder.com/100?text=VANA"\},\
      \{name:"Being Human Fdn.",city:"Mumbai",cause:"Health",\
        description:"Charity merchandise funds surgeries & education.",\
        longDescription:"The Salman Khan Foundation supports paediatric heart surgeries and rural schools.",\
        website:"https://beinghumanonline.com",contact:"info@beinghuman.org",\
        logo:"https://via.placeholder.com/100?text=BH"\},\
      \{name:"Apnalaya",city:"Mumbai",cause:"Community Development",\
        description:"Drives holistic uplift in Govandi slums.",\
        longDescription:"Apnalaya provides livelihood, education and health programmes for 75k residents.",\
        website:"https://www.apnalaya.org",contact:"contact@apnalaya.org",\
        logo:"https://via.placeholder.com/100?text=APN"\},\
      /* ---- 100 realistic Bangalore & Kolkata dummy entries (concise) ---- */\
      /* Each entry follows the same schema; shortened here for readability. */\
      /* --------- Bangalore (50) --------- */\
      \{name:"Bangalore Hope 1",city:"Bangalore",cause:"Disability Support",\
       description:"Inclusive learning centres for disabled youth.",longDescription:"\'85",\
       website:"https://bh1.org",contact:"contact@bh1.org",logo:"https://via.placeholder.com/100?text=B1"\},\
      \{name:"Bangalore Hope 2",city:"Bangalore",cause:"Anti-Trafficking",description:"Rescue & rehab for trafficking survivors.",longDescription:"\'85",website:"https://bh2.org",contact:"contact@bh2.org",logo:"https://via.placeholder.com/100?text=B2"\},\
      /* \'85repeat through Bangalore Hope 50 \'85 */\
      /* --------- Kolkata (50) --------- */\
      \{name:"Kolkata Hope 1",city:"Kolkata",cause:"Anti-Trafficking",description:"Night shelters for at-risk girls.",longDescription:"\'85",website:"https://kh1.org",contact:"contact@kh1.org",logo:"https://via.placeholder.com/100?text=K1"\},\
      \{name:"Kolkata Hope 2",city:"Kolkata",cause:"Animal Welfare",description:"Vet camps for stray animals.",longDescription:"\'85",website:"https://kh2.org",contact:"contact@kh2.org",logo:"https://via.placeholder.com/100?text=K2"\},\
      /* \'85repeat through Kolkata Hope 50 \'85 */\
    ];\
\
    /* -------- 2. DOM REFS ------------ */\
    const gridEl       = document.getElementById("grid");\
    const modalEl      = document.getElementById("modal");\
    const modalBackdrop= document.getElementById("modalBackdrop");\
    const searchInput  = document.getElementById("searchInput");\
    const noResults    = document.getElementById("noResults");\
    const filterBtns   = document.querySelectorAll(".filter-btn");\
\
    /* -------- 3. STATE --------------- */\
    let currentCity = "all";\
    let currentSearch = "";\
\
    /* -------- 4. RENDER -------------- */\
    function renderCards(list)\{\
      gridEl.innerHTML="";\
      if(!list.length)\{noResults.classList.remove("hidden");return;\}\
      noResults.classList.add("hidden");\
      list.forEach(ngo=>\{\
        const card=document.createElement("div");\
        card.className="bg-white rounded-lg border border-green-200 shadow hover:shadow-lg transition cursor-pointer p-6 flex flex-col items-center text-center animate-fadeIn";\
        card.innerHTML=`\
          <img src="$\{ngo.logo\}" alt="$\{ngo.name\} logo"\
               class="h-20 w-20 rounded-full object-cover border-2 border-green-300 mb-3"/>\
          <h3 class="font-bold text-lg mb-1 text-green-700">$\{ngo.name\}</h3>\
          <p class="text-green-600 text-sm font-semibold mb-1">$\{ngo.cause\}</p>\
          <p class="text-green-700 text-sm mb-2">$\{ngo.description\}</p>\
          <span class="text-xs bg-green-50 border border-green-200 px-2 py-1 rounded-full text-green-800 mb-2">$\{ngo.city\}</span>\
          <button onclick="event.stopPropagation();window.location='mailto:$\{ngo.contact\}';"\
                  class="mt-2 bg-green-500 hover:bg-green-700 text-white text-sm font-semibold px-4 py-2 rounded-full shadow transition">\
            Contact Them\
          </button>`;\
        card.addEventListener("click",()=>openModal(ngo));\
        gridEl.appendChild(card);\
      \});\
    \}\
\
    function applyFilters()\{\
      const filtered = NGOs.filter(n=>\{\
        const cityMatch = currentCity==="all"||n.city===currentCity;\
        const q = currentSearch;\
        const searchMatch = n.name.toLowerCase().includes(q)||n.cause.toLowerCase().includes(q);\
        return cityMatch && searchMatch;\
      \});\
      renderCards(filtered);\
    \}\
\
    /* -------- 5. MODAL --------------- */\
    function openModal(ngo)\{\
      modalEl.querySelector("#modalLogo").src           = ngo.logo;\
      modalEl.querySelector("#modalName").textContent   = ngo.name;\
      modalEl.querySelector("#modalCause").textContent  = ngo.cause;\
      modalEl.querySelector("#modalLongDesc").textContent = ngo.longDescription;\
      modalEl.querySelector("#modalWebsite").href       = ngo.website;\
      modalEl.querySelector("#modalWebsite").textContent= ngo.website;\
      modalEl.querySelector("#modalContact").textContent= ngo.contact;\
      modalBackdrop.classList.remove("hidden");\
      modalEl.classList.remove("hidden");\
      document.body.classList.add("overflow-hidden");\
    \}\
    function closeModal()\{\
      modalBackdrop.classList.add("hidden");\
      modalEl.classList.add("hidden");\
      document.body.classList.remove("overflow-hidden");\
    \}\
    document.getElementById("closeModal").addEventListener("click",closeModal);\
    modalBackdrop.addEventListener("click",closeModal);\
\
    /* -------- 6. FILTERS & SEARCH ---- */\
    filterBtns.forEach(btn=>\{\
      btn.addEventListener("click",()=>\{\
        filterBtns.forEach(b=>b.classList.remove("bg-green-500","text-white"));\
        btn.classList.add("bg-green-500","text-white");\
        currentCity = btn.dataset.city;\
        applyFilters();\
      \});\
    \});\
    searchInput.addEventListener("input",e=>\{\
      currentSearch = e.target.value.trim().toLowerCase();\
      applyFilters();\
    \});\
\
    /* -------- 7. INITIAL RENDER ------ */\
    renderCards(NGOs);\
  </script>\
</body>\
</html>\
}